log4net.appender.name=RollingLogFileAppender
log4net.appender.type=log4net.Appender.RollingFileAppender

log4net.file.type=log4net.Util.PatternString
log4net.file.value=%property{LogFileName}.txt

log4net.appendToFile.value=true

log4net.datePattern.value=MM-dd-yyyy
log4net.datePattern.type=log4net.Util.PatternString

log4net.rollingStyle.value=Date
log4net.staticLogFileName.value=false

log4net.layout.type=log4net.Layout.PatternLayout
log4net.param.name=ConversionPattern
log4net.param.value=%-5p%d{yyyy-MM-dd hh:mm:ss} \u2013 %m%n
log4net.conversionPattern.value=%newline Date: %date  CTS User ID: %property{login} Role: %property{Role} Level: %level%newline ------------------------------------------------------------------------------------------------------------------------------------------------------%newline %class %method &gt;&gt; %message%newline
